TRACTION_URL = http://3.132.214.151:8024
TRACTION_DID = 0000000000000000000000
SCHEMA_ID = SWytYYMy8QUvjD5XwLD9N5:2:vehicle_credential:0.1.0
CRED_DEF_ID = SWytYYMy8QUvjD5XwLD9N5:3:CL:529603:fhwa-vdkms-ca
SCHEMA_NAME = "fhwa-vdkms-ca"
CRED_NAME = 'vehicle_credential'